..............c#.............c........c.....
.......c.......#c..#.......................e
############...#######.....#####...........#
c#.............###............##.....###....
...............###.....###....##AAAAAAAAAAAA
#...##############..........################
..........s...................##c......c....
...........c..........############....##....
.......######...##...#########.............#
####......c.................................
####c........AAAAA#A.......c..............##
####AAAAAA..c#################AAAAA###AAAA##
############################################
